<!DOCTYPE html>
<html lang="en">
  <head>
    <title>西瓜工作室下载站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.js"></script>
    <script src="components/base/script.js"></script>
      <!-- Intro-->
      <section class="section section-lg bg-gradient-animated text-center d-flex align-items-center min-vh-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6" data-animate='{"class":"fadeInUp"}'>
              <h1>西瓜工作室</h1>
              <p>目前作品：洛天依主题Windows 7系统(2.0)，其他还在开发中，敬请期待！
（提取码：3qr1）</p>
              <div class="offset-md group-30"><a class="btn btn-lg btn-primary" href="https://cloud.189.cn/t/7bMf6nBjE7rm" target="_blank">网盘下载</a><a class="btn btn-lg btn-primary" href="https://terry-mcgit.github.io/xiguastudio" target="_blank">回到官网</a><a class="btn btn-lg btn-primary" href="https://www.cnblogs.com/xiguastudio" target="_blank">提问博客</a><a class="btn btn-lg btn-primary" href="https://www.aliyundrive.com/s/CA42ApYvf3R" target="_blank">附件</a></div>
            </div>
          </div>
        </div>
      </section>
                            </div>
                    </article>
                            <!-- Footer default extended-->
      <footer class="section footer bg-800 text-400 context-dark">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-11 col-md-9 col-lg-7 col-xl-6 text-center">
              <h2>
                关于我们<br class="d-none d-xs-block">
              </h2>
              <p> 成员名单（bilibiliUID）：<p>
              <p> MEMZ-UAC（1344760999）<p>
              <p> 被重组吃掉的虚拟桌面(356882513)<p>
              <p> 萧茗Official(1384867395)<p>
              <p> terry_MC(2032592055)<p>
              <p> Windowsvmware（1408149165）<p>
              <p> 1223GTigggger（453790717）<p>
              <p> SYSTEM-RAMOS-ZBM（1501666810）<p>
              <p>不会电脑-蓝屏君(1178446681)<p>
              <p>SYSTEM-LBW(1929489757)<p>
              <p>--おやすみなさい--（489769475）<p>
              <p>smyours（598356401）<p>
              <p>WINRTX32（1436012731）<p>
              <p>纪消息（2098650183）<p>
              <p>kaijiegu（325828085）<p>
              <p>奇怪的MEMZ（457692234）<p>
              <p>爱电脑的up主（599127256）<p>
<br>
<br>
<br>
             <p> 联系我们<p>
              </h2>
           <p>官方邮箱：xiguastudio@126.com<p>
           <p>如需要邮箱联系，请备注您的Bilibili名称与UID，以便登记，感谢配合！<p>
           <p>如果主邮箱不能及时回复您，请您尝试下面的邮箱：<p>
             <p>xiguastudio@outlook.com<p>
              <p>
                <div class="form-inline-group">
                </div>
              </form>
                   </ul>
                </div>
              </div>
            </div>
          </div>
          <hr class="divider footer-divider">
          <div class="row row-15 align-items-center justify-content-between footer-panel">
            <div class="col-auto">
                    <!-- Copyright-->
                    <p class="rights"><span>&copy; XIGUA studio-2022-2023&nbsp;</span><span>所有</span><span><span></p>
                    <p>加入我们-QQ：996880267（审核群-工作时间：08：00-20：00）<p>
                    <p>要求：不高，熟悉VMware Workstation的使用，详细了解计算机与系统美化。<p>
                    <p>技术交流群（粉丝群）-QQ：487804144（暗号：114514）<p>
                    <p>通知：目前正常审核中。<p>
                    </div>
               </div>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <p>感谢你划到这里，祝你今天事事顺利！<p>
                <a class="btn btn-lg btn-primary" href="https://playtictactoe.org/" target="_blank">小彩蛋</a>
            
 </body>
</html>
